target C {
  keepalive: true,  // Because of physical action.
  files: "../models/mujoco_menagerie/trossen_wxai"
}
import MuJoCoAuto from "MuJoCoAuto.lf"

/**
 * MuJoCo WidowX AI robot. 
 * It has 2 arms where each of the has 6 joints
 * and a gripper with 2 fingers, which are controlled by 8 actuators in total.
 *
 * @author Edward A. Lee
 */
 
reactor MuJoCoWidowX(
    model_file: string = {=
      LF_SOURCE_GEN_DIRECTORY LF_FILE_SEPARATOR "trossen_wxai" LF_FILE_SEPARATOR "scene.xml"
    =})
    extends MuJoCoAuto {
  input[8] motorL: double
  output[8] encoder: double
  reaction(motorL) {=
    advance_simulator();
    for (int i = 0; i < 8; i++) {
      self->context.d->ctrl[i] = motorL[i]->value;
    }
  =}
}
