target C {
  keepalive: true,  // Because of physical action.
  files: "../models/mujoco_menagerie/franka_emika_panda"
}

import MuJoCoAuto from "MuJoCoAuto.lf"

/**
 * Franka Emika Panda robot.
 *
 * @author Edward A. Lee
 */
reactor MuJoCoPanda(
    model_file: string = {= LF_SOURCE_GEN_DIRECTORY LF_FILE_SEPARATOR "franka_emika_panda" LF_FILE_SEPARATOR "scene.xml" =})
    extends MuJoCoAuto {
  input[8] motor: double
  reaction(motor) {=
    advance_simulator();
    for (int i = 0; i < 8; i++) {
      self->context.d->ctrl[i] = motor[i]->value;
    }
  =}
}
