target C {
  keepalive: true,  // Because of physical action.
  files: "../models/two_robots"
 // files: "../models/trossen_arm_mujoco/trossen_arm_mujoco/assets/wxai"
}
import MuJoCoAuto from "MuJoCoAuto.lf"

/**
 * Two robots in one scene combining MuJoCo WidowX AI and MuJoCo VX300S robots. 
 * It has 2 arms where each of the has 6 joints
 * and a gripper with 2 fingers, which are controlled by 16 actuators in total.
 *
 * @author Edward A. Lee
 */
 
reactor TwoRobotsFederated(
    model_file: string = {=
      LF_SOURCE_GEN_DIRECTORY LF_FILE_SEPARATOR "federate__m/two_robots" LF_FILE_SEPARATOR "scene.xml";
      //LF_SOURCE_GEN_DIRECTORY LF_FILE_SEPARATOR "two_robots" LF_FILE_SEPARATOR "scene.xml";
    // LF_SOURCE_GEN_DIRECTORY LF_FILE_SEPARATOR "wxai" LF_FILE_SEPARATOR "scene.xml"
    =})
    extends MuJoCoAuto {
  input[8] Lmotor: double
  input[8] Rmotor: double
  input read_state: bool
  output[8] Ljoint_pos: double
  output[8] Ljoint_vel: double
  output[8] Rjoint_pos: double
  output[8] Rjoint_vel: double

  reaction(read_state) -> Ljoint_pos, Ljoint_vel, Rjoint_pos, Rjoint_vel {=
    for(int i = 0; i < self->context.m->nu; i++) {
    printf("Actuator %d: %s\n",
           i,
           mj_id2name(
               self->context.m,
               mjOBJ_ACTUATOR,
               i));
    }
    for (int i = 0; i < self->context.m->njnt; i++) {
      printf("Joint %d: %s\n",
           i,
           mj_id2name(
               self->context.m,
               mjOBJ_JOINT,
               i));
    }
    if (!read_state->value) return;
    for (int i = 0; i < 8; i++) {
      lf_set(Ljoint_pos[i], self->context.d->qpos[i]);
      lf_set(Ljoint_vel[i], self->context.d->qvel[i]);
      lf_set(Rjoint_pos[i], self->context.d->qpos[8 + i]);
      lf_set(Rjoint_vel[i], self->context.d->qvel[8 + i]);
    }
  =}
  reaction(Rmotor,Lmotor) {=
    printf("LEFT CTRL: ");

    for (int i = 0; i < 8; i++) {
        printf("%f ", Lmotor[i]->value);
        self->context.d->ctrl[i] = Lmotor[i]->value;
    }
    printf("\n");
    for (int i = 0; i < 8; i++) {
      self->context.d->ctrl[i] = Lmotor[i]->value;
      self->context.d->ctrl[8 + i] = Rmotor[i]->value;
    }
  =}


}
