/*
* Generates periodic joint trajectories for the robot.
* Produces waypoint-driven position references for a single joint.
*
* Responsibilities:
*   - Load one shared waypoint CSV file per joint planner
*   - Select the joint value from the column matching bank_index
*   - Hold each target for dwell_ticks and then advance to the next row
*   - Wrap to the first waypoint row when the file ends
*
* Date:
*   2026-03-30
*
* @author Friederike Bruns
*/
target C

preamble {=
  #include <string.h>
  #include <math.h>
  #include "initialize_from_file.h"
=}

reactor Pathplanner(
    period: time = 100 ms,
    step: double = 0.02, 
    w0: double = 1.0,
    w1: double = 1.0,
    w2: double = 1.0,
    w3: double = 1.0,
    w4: double = 1.0,
    w5: double = 1.0,
    w6: double = 1.0,
    w7: double = 1.0,
    w8: double = 1.0) {

    output desired: double;

    timer t(0, period);

    state current: double = 0.0;

    state waypoint_count: int = 9;
    state current_waypoint: int = 0;
    state direction: int = 1; // 1 for forward, -1 for backward
    state arrived: bool = false;
  
    reaction(t) -> desired {=

        double target = self->w0;

        switch (self->current_waypoint) {
            case 0: target = self->w0; break;
            case 1: target = self->w1; break;
            case 2: target = self->w2; break;
            case 3: target = self->w3; break;
            case 4: target = self->w4; break;
            case 5: target = self->w5; break;
            case 6: target = self->w6; break;
            case 7: target = self->w7; break;
            case 8: target = self->w8; break;
        }

        double error = target - self->current;

        // -------------------------
        // move toward target
        // -------------------------
        if (fabs(error) > self->step) {

            self->current += (error > 0 ? self->step : -self->step);
            self->arrived = false;

        } else {

            self->current = target;

            // only trigger ONCE per waypoint
            if (!self->arrived) {

                self->arrived = true;

                self->current_waypoint += self->direction;

                // ping-pong bounds
                if (self->current_waypoint >= self->waypoint_count - 1) {
                    self->current_waypoint = self->waypoint_count - 1;
                    self->direction = -1;
                }
                else if (self->current_waypoint <= 0) {
                    self->current_waypoint = 0;
                    self->direction = 1;
                }
            }
        }

        lf_set(desired, self->current);

    =}
}