/*
*   Forwards actuator commands generated by the cascaded
*   PID controllers to the main level reactor to connect to the simulation.
*
* Responsibilities:
*   - Forward motor values to the main controller
*
* Date:
*   2026-03-30
*
* @author Friederike Bruns
*/
target C

reactor SetMotor(period: time = 100 ms) {
    // Inputs: final control outputs from velocity PID (or cascaded PID)   
    timer t(0, period);
    input motor: double; 
    output command: double;
    state last_motor: double = 0.0;

    // Save latest motor command whenever it arrives
    reaction(motor) {=
        self->last_motor = motor->value;
    =}
    reaction(t) -> command {=
         lf_set(command, self->last_motor);
    =}
}