/*
* Generates periodic joint trajectories for the robot.
* Produces waypoint-driven position references for a single joint.
*
* Responsibilities:
*   - Load one shared waypoint CSV file per joint planner
*   - Select the joint value from the column matching bank_index
*   - Hold each target for dwell_ticks and then advance to the next row
*   - Wrap to the first waypoint row when the file ends
*
* Date:
*   2026-03-30
*
* @author Friederike Bruns
*/
target C

reactor Pathplanner(
    period: time = 100 ms,
    step: double = 0.02,
    high_limit: double = 1.0,
    low_limit: double = -1.0) {

    output desired: double;
    state motor: double = 0.0;

    timer t(0, period);
    reaction(t) -> desired {=
        lf_set(desired, self->motor);
        self->motor += self->step;
        if (self->motor > self->high_limit || self->motor < self->low_limit) {
        self->step = -self->step;
        }
  =}
}