/*
*   Implements the cascaded control architecture for all
*   eight robot joints. Each joint uses:
*
*      Position PID -> Feedforward Sum -> Velocity PID
*
*   The final velocity PID outputs are sent to the SetMotor
*   reactor which transmits actuator commands to MuJoCo.
*
* Responsibilities:
*   - Track desired joint positions
*   - Combine feedback control with feedforward terms
*   - Generate smooth and stable actuator commands
*
* Date:
*   2026-03-30
*
* @author Friederike Bruns
*/
target C

import SetMotor from "SetMotor.lf"

reactor MotorControlUnit(period: time = 100 ms) {

    // Inputs
    input desired: double; 
    input last_qpos: double; 
    input last_qvel: double; 
    output motor: double;

    // Subreactors


    set_motor = new SetMotor(period = period);

    desired -> set_motor.motor;
    //desired -> set_motor.motor;
    set_motor.command -> motor;
   /* pid_pos0.XOut -> adder0.in1;
    ff0     -> adder0.in2;

    adder0.sum -> pid_vel0.SP;
    qvel0      -> pid_vel0.PV;

    pid_vel0.XOut -> set_motor.motor0;
*/
}
