/*
*   Implements the cascaded control architecture for all
*   eight robot joints. Each joint uses:
*
*      Position PID -> Feedforward Sum -> Velocity PID
*
*   The final velocity PID outputs are sent to the SetMotor
*   reactor which transmits actuator commands to MuJoCo.
*
* Responsibilities:
*   - Track desired joint positions
*   - Combine feedback control with feedforward terms
*   - Generate smooth and stable actuator commands
*
* Date:
*   2026-03-30
*
* @author Friederike Bruns
*/
target C

import PID from "pid.lf"
//import Sum from "Sum.lf"
import SetMotor from "SetMotor.lf"

reactor MotorControlUnit {

    // Inputs
    input desired: double; 
    //input ff: double; 
    input qpos: double; 
    input qvel: double; 
    output motor: double;

    // Subreactors
    pid_pos = new PID(KP = 4.0, KI = 0.0, TD = 0.005, Cycle = 0.02); 
/*
    adder0 = new Sum();

    pid_vel0 = new PID(KP = 2.0, KI = 0.0, TD = 0.005, Cycle = 0.02);
*/
    set_motor = new SetMotor();

   // desired -> pid_pos.SP;
   // qpos    -> pid_pos.PV;
   // pid_pos.XOut -> set_motor.motor;
    desired -> set_motor.motor;
    set_motor.command -> motor;
   /* pid_pos0.XOut -> adder0.in1;
    ff0     -> adder0.in2;

    adder0.sum -> pid_vel0.SP;
    qvel0      -> pid_vel0.PV;

    pid_vel0.XOut -> set_motor.motor0;
*/
}
