/*
*   Generates desired joint trajectories for all robot joints
*   and computes corresponding feedforward velocity terms.
*   Each joint is driven by an independent Pathplanner reactor.
*
* Responsibilities:
*   - Produce time-varying desired joint positions
*   - Provide feedforward velocity signals for improved
*     tracking in the cascaded PID controller
*
* Date:
*   2026-03-30
*
* @author Friederike Bruns
*/

target C

import FeedForward from "FFwd.lf"
import Pathplanner from "Pathplanner.lf"

reactor PathplanningUnit(
    period: time = 100 ms, factor: double = 0.1, sin: bool = true, high_limit: double = 0.0, low_limit: double = 0.0, step: double = 0.02) {
    output desired: double;
    output feedforward: double;

    pp = new Pathplanner(period = period, factor = factor,
    sin = sin,
    high_limit = high_limit,
    low_limit = low_limit,
    step = step);
    //ff = new FeedForward(); 

   // pp.desired -> ff.desired;
    pp.desired -> desired;
    //ff.ff -> feedforward;
    
}
