/*
*   Generates desired joint trajectories for all robot joints
*   and computes corresponding feedforward velocity terms.
*   Each joint is driven by an independent Pathplanner reactor.
*
* Responsibilities:
*   - Produce time-varying desired joint positions
*   - Provide feedforward velocity signals for improved
*     tracking in the cascaded PID controller
*
* Date:
*   2026-03-30
*
* @author Friederike Bruns
*/

target C

import Pathplanner from "Pathplanner.lf"

reactor PathplanningUnit(
    period: time = 100 ms, high_limit: double = 0.0, low_limit: double = 0.0, step: double = 0.02, bank_index: int = 0, waypoint_file: string = "") {
    output desired: double;

    pp = new Pathplanner(period = period, 
    high_limit = high_limit,
    low_limit = low_limit,
    step = step,
    bank_index = bank_index,
    waypoint_file = waypoint_file);

    pp.desired -> desired;
    
}
