/*
* Generates periodic joint trajectories for the robot.
* Produces sinusoidal or phase-shifted position references
* that are consumed by the position PID controllers.
*
* Responsibilities:
*   - Maintain trajectory phase
*   - Compute desired joint position at each control cycle
*   - Support configurable amplitude scaling via 'factor'
*
* Date:
*   2026-03-30
*
* @author Friederike Bruns
*/
target C

reactor Pathplanner(
    period: time = 100 ms, factor: double = 0.1, sin: bool = true, high_limit: double = 0.0, low_limit: double = 0.0, step: double = 0.02) {
    
    timer t(0, period);
    output desired: double;
 // THIS is what you were missing
    state current: double = 0.0;

    reaction(startup) {=
        self->current = self->low_limit;   // start at one side
    =}

    reaction(t) -> desired {=

        self->current += self->step;

        if (self->current > self->high_limit || self->current < self->low_limit) {
            self->step = -self->step;
            self->current += self->step;  // avoid sticking at boundary
        }

        lf_set(desired, self->current);

        printf("Desired: %f\n", self->current);
    =}
}