/*
*   Transmits actuator commands generated by the cascaded
*   PID controllers to the MuJoCo simulation via TCP.
*
* Responsibilities:
*   - Format motor commands into a socket message
*   - Maintain persistent connection to simulation
*   - Provide debug output for sent actuator values
*
* Date:
*   2026-03-30
*
* @author Friederike Bruns
*/
target C

reactor SetMotor {
    // Inputs: final control outputs from velocity PID (or cascaded PID)
    input motor0: double; 
    input motor1: double; 
    input motor2: double;
    input motor3: double; 
    input motor4: double; 
    input motor5: double; 
    input motor6: double;
    input motor7: double;

    // Socket state to connect to MuJoCo or real robot
    state sock: int;

    preamble {=
            #include <stdio.h>
            #include <stdlib.h>
            #include <string.h>
            #include <arpa/inet.h>
            #include <sys/socket.h>
        =}

    reaction(startup) {=
        self->sock = socket(AF_INET, SOCK_STREAM, 0);
        struct sockaddr_in serv;
        memset(&serv, 0, sizeof(serv));
        serv.sin_family = AF_INET;
        serv.sin_port = htons(5555); // same port as RobotStateReceiver
        serv.sin_addr.s_addr = inet_addr("127.0.0.1");
        if(connect(self->sock, (struct sockaddr*)&serv,sizeof(serv)) < 0) {
            perror("SetMotor connect failed");
        }
    =}

    reaction(motor0, motor1, motor2, motor3, motor4, motor5, motor6, motor7) {=
         printf("Sending motors: %f %f %f %f %f %f %f %f \n",
        motor0->value, motor1->value, motor2->value, motor3->value, motor4->value, motor5->value, motor6->value, motor7->value);
        
        char msg[256];
            sprintf(msg, "%f %f %f %f %f %f %f %f\n",
                    motor0->value, motor1->value, motor2->value,
                    motor3->value, motor4->value, motor5->value, motor6->value, motor7->value);

            send(self->sock, msg, strlen(msg), 0);
    =}
}