/*
*   Forwards actuator commands generated by the cascaded
*   PID controllers to the main level reactor to connect to the simulation.
*
* Responsibilities:
*   - Forward motor values to the main controller
*
* Date:
*   2026-03-30
*
* @author Friederike Bruns
*/
target C

reactor SetMotor {
    // Inputs: final control outputs from velocity PID (or cascaded PID)
    input motor: double; 
    output command: double;

    reaction(motor) -> command {=
         printf("Sending motors: %f \n", motor->value);
         lf_set(command, motor->value);
    =}
}