/**
 * Franka Emika Panda robot demo.
 *
 * See [README.md](../README.md) for prerequisites and installation instructions.
 *
 * @author Edward A. Lee
 */
target C {
  // On MacOS, GLFW can only be accessed from the main thread.
  // The MuJoCoPanda reactor needs to be on this thread.
  // Currently, the only way to ensure this is to set the workers to 1.
  workers: 1,
  keepalive: true  // Because of physical action.
}

import MuJoCoPanda from "lib/MuJoCoPanda.lf"

reactor SimpleController(
    period: time = 100 ms,
    step: double = 0.1,
    high_limit: double = 1.0,
    low_limit: double = -1.0) {
  input restart: bool
  output command: double
  timer t(0, period)
  state motor: double = 0.0

  reaction(restart) {=
    self->motor = 0.0;
  =}

  reaction(t) -> command {=
    lf_set(command, self->motor);
    self->motor += self->step;
    if (self->motor > self->high_limit || self->motor < self->low_limit) {
      self->step = -self->step;
    }
  =}
}

main reactor {
  m = new MuJoCoPanda(sim_step = 10 ms, frame_period = 33 ms)
  c = new[8] SimpleController(period = 100 ms, step = 0.1, high_limit = 1.0, low_limit = -1.0)

  c.command -> m.motor

  reaction(startup) {=
    lf_print("*** Backspace to reset.");
    lf_print("*** Type q to quit.\n");
  =}

  reaction(m.key) -> m.restart, c.restart {=
    // If backspace: reset simulation
    // If q or Q: quit
    if (m.key->value.act==GLFW_PRESS) {
      if (m.key->value.key==GLFW_KEY_BACKSPACE) {
        lf_set(m.restart, true);
        for (int i = 0; i < 8; i++) {
          lf_set(c[i].restart, true);
        }
      } else if (m.key->value.key==GLFW_KEY_Q) {
        lf_request_stop();
      }
    }
  =}
}
